// =================================================================================
// FILE: src/features/party/components/PartyProfileView.tsx
// =================================================================================
'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import {
  ChevronLeft,
  User,
  FileText,
  CheckCircle,
  XCircle,
  Edit,
  Save,
  X,
  Building,
  Calendar,
  CreditCard,
  MapPin,
  Briefcase,
  Shield,
  Phone,
  Mail
} from 'lucide-react';

import type { Party, Document, DocumentVersion, ScannerProfile } from '@/types/entities';
import { updateParty, uploadDocument, getPartyDetails, updateDocumentLink, updateDocumentStatus, triggerScan } from '@/lib/apiClient';
import { WithPermission } from '@/features/rbac/WithPermission';
import { formatLocalDateTime } from '@/lib/dateUtils';
import { DocumentChecklist } from '@/features/case/components/DocumentChecklist';
import { generatePartyChecklist, PartyChecklistSection, PartyChecklistDocument } from '../utils/checklist';
import { DocumentHistoryModal } from '@/features/case/components/DocumentHistoryModal';
import { DocumentPreviewModal } from '@/features/case/components/DocumentPreviewModal';

/* -------------------------------------------------------------------------- */
/* TYPES                                                                     */
/* -------------------------------------------------------------------------- */
export interface PartyAssociation {
  caseId: string;
  entityName: string;
  entityType: string;
  roles: string[];
}

interface PartyProfileViewProps {
  details: {
    party: Party;
    documents: Document[];
    associations: PartyAssociation[];
    scannerProfiles: ScannerProfile[];
  };
}

// Define the scan response type
interface ScanResponse {
  documentId?: string;
  status?: string;
  message?: string;
}


/* -------------------------------------------------------------------------- */
/* SUB-COMPONENTS                                                            */
/* -------------------------------------------------------------------------- */

const InfoCard = ({
  title,
  actions,
  children,
  count,
  icon: Icon,
  isLoading = false,
  className = '',
}: {
  title: string;
  actions?: React.ReactNode;
  children: React.ReactNode;
  count?: number;
  icon?: React.ElementType;
  isLoading?: boolean;
  className?: string;
}) => (
  <div className={`p-6 rounded-xl border bg-white dark:bg-slate-800 dark:border-slate-700 shadow-sm ${className}`}>
    <div className="flex justify-between items-center mb-4">
      <div className="flex items-center gap-2">
        {Icon && <Icon size={20} className="text-slate-600 dark:text-slate-400" />}
        <h2 className="text-lg font-semibold text-slate-800 dark:text-slate-200">
          {title}
          {count !== undefined && (
            <span className="ml-2 text-sm font-normal text-slate-500 dark:text-slate-400">
              ({count})
            </span>
          )}
        </h2>
      </div>
      {actions && <div>{actions}</div>}
    </div>
    {isLoading ? (
      <div className="flex justify-center py-8">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    ) : (
      <div className="space-y-4">{children}</div>
    )}
  </div>
);

const ProfileDetailItem = ({
  label,
  value,
  isEditing = false,
  children,
  icon: Icon,
  error,
}: {
  label: string;
  value?: string;
  isEditing?: boolean;
  children?: React.ReactNode;
  icon?: React.ElementType;
  error?: string;
}) => (
  <div>
    <dt className="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1 flex items-center gap-1">
      {Icon && <Icon size={14} />}
      {label}
    </dt>
    {isEditing ? (
      <>
        <dd>{children}</dd>
        {error && (
          <p className="mt-1 text-xs text-red-600 dark:text-red-400">{error}</p>
        )}
      </>
    ) : (
      <dd className="mt-1 text-md text-slate-900 dark:text-slate-100">
        {value || '-'}
      </dd>
    )}
  </div>
);

const ProfileHeader = ({ party }: { party: Party }) => {
  const [age, setAge] = useState<number | null>(null);

  useEffect(() => {
    if (party.birthDate) {
      const birth = new Date(party.birthDate);
      const today = new Date();
      let calculatedAge = today.getFullYear() - birth.getFullYear();
      const monthDiff = today.getMonth() - birth.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
        calculatedAge--;
      }
      setAge(calculatedAge);
    }
  }, [party.birthDate]);

  return (
    <div className="p-6 rounded-xl border bg-white dark:bg-slate-800 dark:border-slate-700 shadow-sm">
      <Link
        href="/cases"
        className="flex items-center gap-2 text-sm mb-4 text-blue-600 dark:text-blue-400 hover:underline"
      >
        <ChevronLeft size={16} /> Back to Cases
      </Link>
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="relative">
            <div className="w-20 h-20 rounded-full flex items-center justify-center bg-gradient-to-br from-blue-500 to-blue-600 text-white text-2xl font-bold">
              {party.firstName[0]}{party.lastName[0]}
            </div>
            {party.isPEP && (
              <div className="absolute -bottom-1 -right-1 w-6 h-6 bg-red-500 rounded-full flex items-center justify-center" title="Politically Exposed Person">
                <Shield size={14} className="text-white" />
              </div>
            )}
          </div>
          <div>
            <h1 className="text-2xl font-bold text-slate-900 dark:text-white">
              {party.name}
            </h1>
            <div className="flex items-center gap-4 mt-1">
              <p className="text-sm text-slate-500 dark:text-slate-400">
                {party.idType}: {party.identityNo}
              </p>
              {age !== null && (
                <>
                  <span className="text-slate-300 dark:text-slate-600">•</span>
                  <p className="text-sm text-slate-500 dark:text-slate-400">
                    {age} years old
                  </p>
                </>
              )}
              <span className="text-slate-300 dark:text-slate-600">•</span>
              <p className="text-sm text-slate-500 dark:text-slate-400">
                {party.residencyStatus}
              </p>
            </div>
          </div>
        </div>
        <div className="flex flex-col items-end gap-2">
          <span className="text-xs text-slate-500 dark:text-slate-400">
            Party ID: {party.partyId}
          </span>
          {party.isPEP && (
            <div className="px-3 py-1 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-full text-xs font-medium">
              PEP - {party.pepCountry}
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

const ProfileDetailsCard = ({
  party,
  onSave,
}: {
  party: Party;
  onSave: (updatedParty: Party) => Promise<void>;
}) => {
  const [isEditing, setIsEditing] = useState(false);
  const [editData, setEditData] = useState<Party>({
    ...party,
    // Initialize optional fields to prevent uncontrolled input warnings
    email: party.email || '',
    phone: party.phone || '',
    address: party.address || '',
    employmentStatus: party.employmentStatus || '',
    employerName: party.employerName || '',
    pepCountry: party.pepCountry || '',
    // Ensure isPEP is always a boolean
    isPEP: party.isPEP === true
  });
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [isSaving, setIsSaving] = useState(false);
  const [activeTab, setActiveTab] = useState<'personal' | 'contact' | 'risk'>('personal');

  useEffect(() => {
    setEditData({
      ...party,
      // Initialize optional fields to prevent uncontrolled input warnings
      email: party.email || '',
      phone: party.phone || '',
      address: party.address || '',
      employmentStatus: party.employmentStatus || '',
      employerName: party.employerName || '',
      pepCountry: party.pepCountry || '',
      // Ensure isPEP is always a boolean
      isPEP: party.isPEP === true
    });
  }, [party]);

  const validateField = (name: string, value: string): string | null => {
    switch (name) {
      case 'firstName':
      case 'lastName':
        return !value.trim() ? `${name === 'firstName' ? 'First' : 'Last'} name is required` : null;
      case 'identityNo':
        if (!value.trim()) return 'ID number is required';
        if (editData.idType === 'NRIC' && !/^[STFG]\d{7}[A-Z]$/i.test(value)) {
          return 'Invalid NRIC format';
        }
        return null;
      case 'birthDate':
        const date = new Date(value);
        const today = new Date();
        if (date > today) return 'Birth date cannot be in the future';
        return null;
      case 'email':
        if (value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) {
          return 'Invalid email format';
        }
        return null;
      case 'phone':
        if (value && !/^[+\d\s-()]+$/.test(value)) {
          return 'Invalid phone format';
        }
        return null;
      default:
        return null;
    }
  };

  const handleInputChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>,
  ) => {
    const { name, value, type } = e.target;
    const finalValue = type === 'checkbox' ? (e.target as HTMLInputElement).checked : value;

    setEditData(prev => ({ ...prev, [name]: finalValue }));

    const error = validateField(name, value as string);
    setErrors(prev => ({
      ...prev,
      [name]: error || '',
    }));
  };

  const handleSaveClick = async () => {
    const newErrors: Record<string, string> = {};
    const fieldsToValidate = ['firstName', 'lastName', 'identityNo', 'birthDate', 'email', 'phone'] as const;

    fieldsToValidate.forEach(key => {
      const value = editData[key] || '';
      const error = validateField(key, value as string);
      if (error) newErrors[key] = error;
    });

    if (Object.keys(newErrors).length > 0) {
      setErrors(newErrors);
      return;
    }

    setIsSaving(true);
    try {
      // Prepare data for backend
      const finalData = {
        ...editData,
        name: `${editData.firstName} ${editData.lastName}`.trim(),
        // Convert empty strings to null for optional fields
        email: editData.email?.trim() || null,
        phone: editData.phone?.trim() || null,
        address: editData.address?.trim() || null,
        employmentStatus: editData.employmentStatus || null,
        employerName: editData.employerName?.trim() || null,
        pepCountry: editData.pepCountry?.trim() || null,
        // Ensure isPEP is always a boolean
        isPEP: editData.isPEP === true
      };
      
      console.log('Sending update data:', finalData);
      
      await onSave(finalData);
      setIsEditing(false);
      setActiveTab('personal');
    } catch (error) {
      console.error('Failed to save:', error);
      alert('Failed to save changes. Please try again.');
    } finally {
      setIsSaving(false);
    }
  };

  const handleCancelClick = () => {
    setEditData({
      ...party,
      email: party.email || '',
      phone: party.phone || '',
      address: party.address || '',
      employmentStatus: party.employmentStatus || '',
      employerName: party.employerName || '',
      pepCountry: party.pepCountry || '',
      // Ensure isPEP is always a boolean
      isPEP: party.isPEP === true
    });
    setErrors({});
    setIsEditing(false);
    setActiveTab('personal');
  };

  const commonInputClass =
    'w-full px-3 py-2 border rounded-lg text-sm bg-white dark:bg-slate-700 dark:border-slate-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors';

  const EditActions = (
    <WithPermission permission="case:update">
      <div className="flex gap-2">
        {isEditing ? (
          <>
            <button
              onClick={handleCancelClick}
              disabled={isSaving}
              className="flex items-center gap-2 px-3 py-1.5 rounded-md text-sm font-medium bg-gray-200 hover:bg-gray-300 dark:bg-slate-600 dark:hover:bg-slate-500 disabled:opacity-50"
            >
              <X size={16} /> Cancel
            </button>
            <button
              onClick={handleSaveClick}
              disabled={isSaving || Object.values(errors).some(e => e)}
              className="flex items-center gap-2 px-3 py-1.5 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {isSaving ? (
                <>
                  <div className="animate-spin rounded-full h-4 w-4 border-2 border-white border-t-transparent" />
                  Saving...
                </>
              ) : (
                <>
                  <Save size={16} /> Save
                </>
              )}
            </button>
          </>
        ) : (
          <button
            onClick={() => setIsEditing(true)}
            className="flex items-center gap-2 px-3 py-1.5 rounded-md text-sm font-medium bg-gray-200 hover:bg-gray-300 dark:bg-slate-600 dark:hover:bg-slate-500"
          >
            <Edit size={16} /> Edit
          </button>
        )}
      </div>
    </WithPermission>
  );

  return (
    <InfoCard title="Party Information" actions={EditActions} icon={User}>
      {isEditing && (
        <div className="flex gap-2 mb-4 border-b border-gray-200 dark:border-slate-700">
          <button
            onClick={() => setActiveTab('personal')}
            className={`px-4 py-2 text-sm font-medium border-b-2 ${
              activeTab === 'personal'
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-gray-500'
            }`}
          >
            Personal Info
          </button>
          <button
            onClick={() => setActiveTab('contact')}
            className={`px-4 py-2 text-sm font-medium border-b-2 ${
              activeTab === 'contact'
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-gray-500'
            }`}
          >
            Contact Details
          </button>
          <button
            onClick={() => setActiveTab('risk')}
            className={`px-4 py-2 text-sm font-medium border-b-2 ${
              activeTab === 'risk'
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-gray-500'
            }`}
          >
            Risk & Compliance
          </button>
        </div>
      )}

      {(!isEditing || activeTab === 'personal') && (
        <dl className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <ProfileDetailItem
            label="First Name"
            value={party.firstName}
            isEditing={isEditing}
            icon={User}
            error={errors.firstName}
          >
            <input
              type="text"
              name="firstName"
              value={editData.firstName}
              onChange={handleInputChange}
              className={`${commonInputClass} ${errors.firstName ? 'border-red-500' : ''}`}
            />
          </ProfileDetailItem>

          <ProfileDetailItem
            label="Last Name"
            value={party.lastName}
            isEditing={isEditing}
            icon={User}
            error={errors.lastName}
          >
            <input
              type="text"
              name="lastName"
              value={editData.lastName}
              onChange={handleInputChange}
              className={`${commonInputClass} ${errors.lastName ? 'border-red-500' : ''}`}
            />
          </ProfileDetailItem>

          <ProfileDetailItem
            label="Date of Birth"
            value={formatLocalDateTime(party.birthDate, { dateStyle: 'long', timeStyle: undefined })}
            isEditing={isEditing}
            icon={Calendar}
            error={errors.birthDate}
          >
            <input
              type="date"
              name="birthDate"
              value={editData.birthDate}
              onChange={handleInputChange}
              className={`${commonInputClass} ${errors.birthDate ? 'border-red-500' : ''}`}
            />
          </ProfileDetailItem>

          <ProfileDetailItem
            label="ID Type & Number"
            value={`${party.idType}: ${party.identityNo}`}
            isEditing={isEditing}
            icon={CreditCard}
            error={errors.identityNo}
          >
            <div className="flex gap-2">
              <select
                name="idType"
                value={editData.idType}
                onChange={handleInputChange}
                className={`${commonInputClass} w-auto flex-shrink-0`}
              >
                <option value="NRIC">NRIC</option>
                <option value="Passport">Passport</option>
                <option value="FIN">FIN</option>
              </select>
              <input
                type="text"
                name="identityNo"
                value={editData.identityNo}
                onChange={handleInputChange}
                placeholder="e.g., S1234567A"
                className={`${commonInputClass} flex-1 ${errors.identityNo ? 'border-red-500' : ''}`}
              />
            </div>
          </ProfileDetailItem>

          <ProfileDetailItem
            label="Residency Status"
            value={party.residencyStatus}
            isEditing={isEditing}
            icon={MapPin}
          >
            <select
              name="residencyStatus"
              value={editData.residencyStatus}
              onChange={handleInputChange}
              className={commonInputClass}
            >
              <option value="Singaporean/PR">Singaporean/PR</option>
              <option value="Foreigner">Foreigner</option>
            </select>
          </ProfileDetailItem>

          <ProfileDetailItem
            label="Employment Status"
            value={party.employmentStatus ?? 'Not specified'}
            isEditing={isEditing}
            icon={Briefcase}
          >
            <select
              name="employmentStatus"
              value={editData.employmentStatus ?? ''}
              onChange={handleInputChange}
              className={commonInputClass}
            >
              <option value="">Select status</option>
              <option value="Employed">Employed</option>
              <option value="Self-Employed">Self-Employed</option>
              <option value="Unemployed">Unemployed</option>
              <option value="Retired">Retired</option>
              <option value="Student">Student</option>
            </select>
          </ProfileDetailItem>

          {(editData.employmentStatus === 'Employed' || party.employmentStatus === 'Employed') && (
            <ProfileDetailItem
              label="Employer Name"
              value={party.employerName ?? 'Not specified'}
              isEditing={isEditing}
              icon={Building}
            >
              <input
                type="text"
                name="employerName"
                value={editData.employerName ?? ''}
                onChange={handleInputChange}
                placeholder="Company name"
                className={commonInputClass}
              />
            </ProfileDetailItem>
          )}
        </dl>
      )}

      {isEditing && activeTab === 'contact' && (
        <dl className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <ProfileDetailItem
            label="Email Address"
            value={party.email ?? 'Not provided'}
            isEditing={isEditing}
            icon={Mail}
            error={errors.email}
          >
            <input
              type="email"
              name="email"
              value={editData.email ?? ''}
              onChange={handleInputChange}
              placeholder="email@example.com"
              className={`${commonInputClass} ${errors.email ? 'border-red-500' : ''}`}
            />
          </ProfileDetailItem>

          <ProfileDetailItem
            label="Phone Number"
            value={party.phone ?? 'Not provided'}
            isEditing={isEditing}
            icon={Phone}
            error={errors.phone}
          >
            <input
              type="tel"
              name="phone"
              value={editData.phone ?? ''}
              onChange={handleInputChange}
              placeholder="+65 1234 5678"
              className={`${commonInputClass} ${errors.phone ? 'border-red-500' : ''}`}
            />
          </ProfileDetailItem>

          <div className="md:col-span-2">
            <ProfileDetailItem
              label="Address"
              value={party.address ?? 'Not provided'}
              isEditing={isEditing}
              icon={MapPin}
            >
              <input
                type="text"
                name="address"
                value={editData.address ?? ''}
                onChange={handleInputChange}
                placeholder="Full address"
                className={commonInputClass}
              />
            </ProfileDetailItem>
          </div>
        </dl>
      )}

      {isEditing && activeTab === 'risk' && (
        <dl className="space-y-4">
          <div>
            <dt className="text-sm font-medium text-slate-500 dark:text-slate-400 flex items-center gap-1 mb-2">
              <Shield size={14} />
              Politically Exposed Person (PEP)
            </dt>
            <dd>
              <label className="flex items-center gap-3">
                <input
                  type="checkbox"
                  name="isPEP"
                  checked={editData.isPEP === true}
                  onChange={handleInputChange}
                  className="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                />
                <span className="text-sm text-slate-700 dark:text-slate-300">
                  This person is a Politically Exposed Person
                </span>
              </label>
              {editData.isPEP && (
                <div className="mt-3">
                  <input
                    type="text"
                    name="pepCountry"
                    value={editData.pepCountry ?? ''}
                    onChange={handleInputChange}
                    placeholder="Country of political exposure"
                    className={commonInputClass}
                  />
                </div>
              )}
            </dd>
          </div>
        </dl>
      )}

      {!isEditing && (
        <>
          <div className="mt-6 pt-6 border-t border-gray-200 dark:border-slate-700">
            <h3 className="text-sm font-medium text-slate-700 dark:text-slate-300 mb-3">Contact Information</h3>
            <dl className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="flex items-center gap-3">
                <Mail className="h-4 w-4 text-slate-400" />
                <div>
                  <dt className="text-xs text-slate-500 dark:text-slate-400">Email</dt>
                  <dd className="text-sm text-slate-900 dark:text-slate-100">
                    {party.email || 'Not provided'}
                  </dd>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <Phone className="h-4 w-4 text-slate-400" />
                <div>
                  <dt className="text-xs text-slate-500 dark:text-slate-400">Phone</dt>
                  <dd className="text-sm text-slate-900 dark:text-slate-100">
                    {party.phone || 'Not provided'}
                  </dd>
                </div>
              </div>
            </dl>
          </div>

          <div className="mt-4 pt-4 border-t border-gray-200 dark:border-slate-700">
            <dt className="text-sm font-medium text-slate-500 dark:text-slate-400 flex items-center gap-1">
              <Shield size={14} />
              PEP Status
            </dt>
            <dd
              className={`mt-1 inline-flex items-center gap-2 text-md font-medium ${
                party.isPEP
                  ? 'text-red-600 dark:text-red-400'
                  : 'text-green-600 dark:text-green-400'
              }`}
            >
              {party.isPEP ? (
                <>
                  <XCircle size={16} /> Yes ({party.pepCountry})
                </>
              ) : (
                <>
                  <CheckCircle size={16} /> No
                </>
              )}
            </dd>
          </div>
        </>
      )}
    </InfoCard>
  );
};


/* -------------------------------------------------------------------------- */
/* MAIN COMPONENT                                                            */
/* -------------------------------------------------------------------------- */
export default function PartyProfileView({ details: initialDetails }: PartyProfileViewProps) {
  const [party, setParty] = useState<Party>(initialDetails.party);
  const [documents, setDocuments] = useState<Document[]>(initialDetails.documents);
  const [associations, setAssociations] = useState<PartyAssociation[]>(initialDetails.associations);
  const [scannerProfiles, setScannerProfiles] = useState<ScannerProfile[]>(initialDetails.scannerProfiles);
  const [checklist, setChecklist] = useState<PartyChecklistSection[]>([]);
  const [isLoadingChecklist, setIsLoadingChecklist] = useState(true);
  const [historyModalDoc, setHistoryModalDoc] = useState<{doc: Document} | null>(null);
  const [previewState, setPreviewState] = useState<{ isOpen: boolean; startIndex: number }>({ isOpen: false, startIndex: 0 });

  useEffect(() => {
    setParty(initialDetails.party);
    setDocuments(initialDetails.documents);
    setAssociations(initialDetails.associations);
    setScannerProfiles(initialDetails.scannerProfiles);
  }, [initialDetails]);

  useEffect(() => {
    const loadChecklist = async () => {
      if (party) {
        setIsLoadingChecklist(true);
        const generatedChecklist = await generatePartyChecklist(party, documents);
        setChecklist(generatedChecklist);
        setIsLoadingChecklist(false);
      }
    };
    loadChecklist();
  }, [party, documents]);

  const refreshPartyData = async () => {
    const updatedDetails = await getPartyDetails(party.partyId);
    if (updatedDetails) {
      setParty(updatedDetails.party);
      setDocuments(updatedDetails.documents);
    }
  };

  const handleSave = async (updatedData: Party) => {
    try {
      console.log('Updating party with data:', updatedData);
      const updatedParty = await updateParty(party.partyId, updatedData);
      console.log('Received updated party:', updatedParty);
      
      if (updatedParty) {
        setParty(updatedParty);
        // Force a refresh to get all data
        await refreshPartyData();
      }
    } catch (error) {
      console.error('Failed to update party:', error);
      throw error;
    }
  };

  const handleUploadDocument = async (doc: PartyChecklistDocument, details: { expiryDate: string, comments: string, file?: File }) => {
    if (!details.file) return;
    await uploadDocument(party.partyId, 'PARTY', doc.name, details.file, details);
    await refreshPartyData();
  };
  
  const allChecklistDocs = checklist.flatMap(section => section.documents).filter(doc => doc.status !== 'Missing');

  const handleMakeCurrentDocument = async (documentId: string, version: DocumentVersion) => {
    if (!associations || associations.length === 0) {
        alert("This party is not associated with any cases.");
        return;
    }

    if (version.status !== 'Verified') {
        alert('Only verified documents can be set as current.');
        return;
    }

    // --- START: Improved Confirmation Dialog ---
    const caseNames = associations.map(a => `- ${a.entityName} (${a.caseId})`).join('\n');
    const confirmationMessage = `This will make v${version.version} of this document the current one for the following ${associations.length} associated case(s):\n\n${caseNames}\n\nDo you want to proceed?`;
    
    const isConfirmed = window.confirm(confirmationMessage);
    // --- END: Improved Confirmation Dialog ---

    if (!isConfirmed) {
        return;
    }

    try {
        const updatePromises = associations.map(a =>
            updateDocumentLink(a.caseId, documentId, version.id)
        );

        await Promise.all(updatePromises);

        alert(`Successfully updated the document for ${associations.length} case(s).`);
        await refreshPartyData(); 
        setHistoryModalDoc(null); 

    } catch (error) {
        console.error("Failed to update document links across cases:", error);
        alert("An error occurred while updating the document for associated cases.");
    }
  };

  const handleApproveDocument = async (documentId: string, versionId: string) => {
    try {
      await updateDocumentStatus(parseInt(versionId), 'Verified');
      await refreshPartyData();
      setHistoryModalDoc(null);
    } catch (error) {
      console.error("Failed to approve document:", error);
      alert("Failed to approve document.");
    }
  };

  const handleRejectDocument = async (documentId: string, versionId: string, reason: string) => {
    try {
      await updateDocumentStatus(parseInt(versionId), 'Rejected', reason);
      await refreshPartyData();
      setHistoryModalDoc(null);
    } catch (error) {
      console.error("Failed to reject document:", error);
      alert("Failed to reject document.");
    }
  };

  const handleScanUpload = async (doc: PartyChecklistDocument, scanDetails: { expiryDate: string, comments: string, scanDetails: Record<string, unknown> }): Promise<ScanResponse> => {
    try {
      const ownerType = 'PARTY';
      const ownerId = party.partyId;
      
      const profileName = (scanDetails.scanDetails.profile as string) || 
                         (scanDetails.scanDetails.profileName as string) || 
                         'Default Scanner';
      
      const scanRequest = {
        profileName: profileName,
        ownerType,
        ownerId,
        documentType: doc.name,
        format: (scanDetails.scanDetails.format as string) || 'pdf'
      };
      
      const scanResult = await triggerScan(scanRequest);
      
      if (scanResult.documentId) {
        await refreshPartyData();
      }
      
      return scanResult;
    } catch (error) {
      console.error('Failed to scan document:', error);
      if (error instanceof Error && error.message.includes('500')) {
        alert('Scanner not available. Please ensure the scanner is connected and powered on, or use the upload option instead.');
      } else {
        alert('Failed to scan document. Please try again.');
      }
      throw error;
    }
  };
  
  return (
    <div className="space-y-6">
      <ProfileHeader party={party} />

      <div className="grid grid-cols-1 gap-6">
        <ProfileDetailsCard party={party} onSave={handleSave} />
        
        <InfoCard title="Document Checklist" icon={FileText} isLoading={isLoadingChecklist} className="min-h-[500px]">
          <div className="max-h-[600px] overflow-y-auto pr-2">
            <DocumentChecklist
              checklist={checklist}
              scannerProfiles={scannerProfiles}
              onLinkDocument={() => {}}
              onUploadDocument={handleUploadDocument}
              onScan={handleScanUpload}
              onShowHistory={(doc) => {
                const fullDoc = documents.find(d => d.name === doc.name);
                if (fullDoc) setHistoryModalDoc({ doc: fullDoc });
              }}
              onPreview={(doc) => {
                 const docIndex = allChecklistDocs.findIndex(d => d.id === doc.id);
                 if (docIndex !== -1) {
                   setPreviewState({ isOpen: true, startIndex: docIndex });
                 }
              }}
            />
          </div>
        </InfoCard>
      </div>
      
      {associations.length > 0 && (
        <InfoCard title="Associated Entities" count={associations.length} icon={Building}>
          <ul className="space-y-4">
            {associations.map(a => (
              <li key={a.caseId} className="flex items-center gap-4">
                <div className="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center bg-gradient-to-br from-blue-500 to-blue-600 text-white">
                  <Building size={20} />
                </div>
                <div className="flex-grow">
                  <Link
                    href={`/cases/${a.caseId}`}
                    className="font-medium text-blue-600 dark:text-blue-400 hover:underline"
                  >
                    {a.entityName}
                  </Link>
                  <div className="flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400 mt-0.5">
                    <span className="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded">
                      {a.entityType}
                    </span>
                    <span aria-hidden="true">•</span>
                    <span>{a.roles.join(', ')}</span>
                  </div>
                </div>
              </li>
            ))}
          </ul>
        </InfoCard>
      )}

      <DocumentHistoryModal
        isOpen={!!historyModalDoc}
        onClose={() => setHistoryModalDoc(null)}
        document={historyModalDoc?.doc ?? null}
        onMakeCurrent={handleMakeCurrentDocument}
        onApprove={handleApproveDocument}
        onReject={handleRejectDocument}
      />
      
      <DocumentPreviewModal
        isOpen={previewState.isOpen}
        onClose={() => setPreviewState({ isOpen: false, startIndex: 0 })}
        documents={allChecklistDocs}
        startIndex={previewState.startIndex}
      />
    </div>
  );
}